PORT = 4000
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET_KEY = jwt007iam009develoooooper
SMTP_SERVICE = gmail
SMTP_MAIL = muhammadzeeshan12378@gmail.com
SMTP_PASSWORD = xxxxxxxxxxxxxx
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_NAME = dg2vnyfbl
CLOUDINARY_CLIENT_API = 369164493675249
CLOUDINARY_CLIENT_SECRET = jT0_Rh4GTUfWjV3-vfeGWdY2Yc4
STRIPE_SECRET_KEY = xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET = xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY = xxxxxxxxxxxxxxxxxxxxxxxx


DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_NAME = 'ecom_store'
DB_PASSWORD ="admin"
DB_PORT = 5433